# test_backend

./: build.gradle
src/main/java/com/backend/test/: ServletInitializer.java
src/main/java/com/backend/test/configuration/beans/: BeanConfig.java
src/main/java/com/backend/test/features/category/: FoodCategoryEntity.java  FoodCategoryRepository.java  FoodCategoryRestController.java  FoodCategoryService.java
src/main/java/com/backend/test/features/category/dto/: FoodCategoryDTO.java
src/main/java/com/backend/test/features/restaurant/: RestaurantEntity.java  RestaurantRepository.java  RestaurantRestController.java  RestaurantService.java
src/main/java/com/backend/test/features/restaurant/dto/: RestaurantDTO.java
src/main/java/com/backend/test/utils/: CommonUtils.java
src/main/java/com/backend/test/utils/beans/: BeanConfig.java
src/main/java/com/backend/test/utils/model/: CommonProperty.java
src/main/resources/: application.properties
src/test/java/com/backend/test/: BackendApplicationTests.java
